<!doctype html>
<html>
  <head>
    <meta name="keywords" content="前端性能监控,Browser Insight,网站监测平台,网站性能测试,移动端页面测试工具,CDN网页加速效果监控">
<meta name="description" content="OneAPM Browser Insight是一个真实可见的前端性能监控系统，能够为您提供Web前端性能监控，OneAPM Bi从页面加载、AJAX 加载，页面 Trace、地理位置等多个角度，度量应用性能，为您前端性能优化、测试提供有力的数据支持。">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Use title if it's in the page YAML frontmatter -->
<title>Browser Insight 文档</title>

  <script type="text/javascript">
    // if (window.location.hostname === 'www.oneapm.com') {
    //   var pathnameSegs = window.location.pathname.split("/docs/bi");
    //   var realPathname = pathnameSegs[pathnameSegs.length - 1];
    //   window.location.href = 'http://10.128.6.3:4567' + realPathname;
    // } else if (window.location.hostname !== 'docs-bi.oneapm.com') {
    //   window.location.href = 'http://10.128.6.3:4567' + window.location.pathname;
    // }
  </script>

<script>var _hmt = _hmt || [];(function() {    var hm = document.createElement("script");    hm.src = "https://hm.baidu.com/hm.js?eb7c5a354730562c0be3470554f756e7";    var s = document.getElementsByTagName("script")[0];    s.parentNode.insertBefore(hm, s);})();</script>

<!-- growingio -->
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'a78f5e02538f4b2b88cd4fee708bc11b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>


<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/jquery-2.2.1.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/all.js"></script>
<style media="screen">
  .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .gp {
  color: #a8e1fe;
  font-weight: bold;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #cc0000;
  font-weight: bold;
  font-style: italic;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sb, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .go {
  color: #BBBBBB;
}
.highlight .nf {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi {
  color: #a8e1fe;
  font-weight: bold;
}
</style>

  </head>

  <body class="home">
      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56334895-2', 'auto');
    ga('send', 'pageview');

  </script>

<header class="main-header clearfix">
	<div class="main-navblock col-lg-12 col-md-12 col-sm-12 col-xs-12"><div>
			<a href="../index.html" class="logo-container">
				<div class="oneapm-logo"></div>
			</a>
		</div>
		<a href="#" class="burger-wrapper">
			<div class="burger"></div>
		</a>
		<div class="nav-container">
			<ul class="nav-list">
				<li>
					<a href="/quick-start/">快速入门</a>
				</li>
				<li>
					<a href="/agent/">安装配置</a>
				</li>
				<li>
					<a href="/book/">功能说明</a>
				</li>

				<li>
					<a href="/qa/">常见问题</a>
				</li>
				<li>
					<a href="/contact/contact.html">联系我们</a>
				</li>
			</ul>
			<ul class="login-list">
				<li>
					<a href="http://user.oneapm.com/pages/v2/login?from=bi-docs" class="btn outline-dark" id="loginIn">登录</a>
				</li>
				<li>
					<a href="https://user.oneapm.com/pages/v2/signup?from=bi-docs" class="btn inside-yellow" id="signUp">注册</a>
				</li>
			</ul>
		</div>
	</div>
</header>

<script type="text/javascript">
	$(function () {
		var key=window.location.pathname;
		var arr5=['agent','api','cloud-integration','services','services_example'];
		var arr1=['quick-start'];
		var arr3=['release-note','platform','dashboard','metric','alert','event'];
		var arr4=['use-case','best-practise'];
		var arr2=['qa'];
		var Arr=[arr1,arr2,arr3,arr4,arr5];
		for(var i=0;i<6;i++) {
			$.each(Arr[i], function (e, a) {
				if (key.indexOf(a) !== -1) {
					switch (i + 1) {
						case 1:
							key = '/quick-start/';
							break;
						case 5:
							key = '/agent/';
							break;
						case 3:
							key = '/platform/';
							break;
						case 4:
							key = '/bestpractice/';
							break;
						case 2:
							key = '/qa/';
							break;
					}
				}
			});
		}
		var keyInfo="'"+key+"'";
		var panelHead;
			panelHead= $(".nav-container  a[href="+keyInfo+"]");
			panelHead.addClass('show');
	});
</script>

    <div class="page-container">
      <div class="row">
        <div class="col-xs-3 page-sidebar hidden-sm hidden-xs">
          ﻿<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a href="/quick-start/dr.html" role="button">
          常用术语
        </a>
      </h4>
    </div>
   <!--<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <ul>
          <li><a href="/quick-start/dr.html">常用术语</a></li>
        </ul>
      </div>
    </div>-->
  </div>
 <!--  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed"  href="/book/startUse.html">
          功能说明
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/monitor/Read.html">监控</a></li>
          <li><a href="/book/event/Read.html">事件</a></li>
          <li><a href="/book/report/Read.html">报表</a></li>
          <li><a href="/book/setting/Read.html">设置</a></li>
          <li><a href="/book/keyTransaction/Read.html">关键事务</a></li>
          <li><a href="/book/systemSet/Read.html">系统设置</a></li>
        </ul>
      </div>
    </div>
  </div>-->
 </div>
        </div>
        <div class="col-lg-9 page-body">
          <div class="body-box">
            <h1>OneAPM 常用术语</h1>

<h3>性能区间</h3>

<ul>
<li><p>性能区间是页面加载时间是根据 js 探针获取一个网页加载过程中的 Navigation start,Frist byte,DOM ready,Onload 的时间计算的结果。包括以下四个：</p>

<ul>
<li>Web 应用程序 ：服务器生成网页的消耗的时间。（通过 Ai 开启 Bi 功能，会收集 Web Application 耗时）。</li>
<li>网络 ：网络连接时间和网页在网络上传输消耗的时间。</li>
<li>网页加载 ：加载网页到 DOM 模型建立消耗的时间。</li>
<li>资源加载 ：网页 DOM 模型建立到网页渲染结束消耗的时间。</li>
</ul></li>
</ul>

<h3>Apdex</h3>

<ul>
<li><p>Apdex (Application Performance Index) 是由 Apdex 联盟制定的国际应用性能指数标准，用来量化用户对应用性能的满意程度。</p></li>
<li><p>Apdex 定义了 3 个用户的满意度区间，即</p></li>
</ul>

<table>
    <thead>
        <tr>
            <th>满意程度</th>
            <th>阈值</th>
            <th>评分</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> 满意 </td>
            <td> < T </td>
            <td> 1.0 </td>
        </tr>
        <tr>
            <td>容忍</td>
            <td>T~4T</td>
            <td> 0.5</td>
        </tr>
        <tr>
            <td>失望</td>
            <td> > 4T</td>
            <td> 0 </td>
        </tr>
    </tbody>
</table>

<ul>
<li><p>其中，T 为用户自定义的响应时间阈值。    <br></p></li>
<li><p>Apdex 指数 = (1.0 * 满意样本数 + 0.5 * 容忍样本数)/样本总数。这样，抽象的应用性能满意度被量化为 0、1 之间的数值（0 代表没有满意用户，1 则代表所有用户 都满意）。</p></li>
</ul>

<h3>吞吐量</h3>

<ul>
<li>应用吞吐量，是指应用程序每分钟被调用的次数（Cpm，即 Calls Per Minute）。吞吐量可以反映应用系统对于用户请求的响应能力。</li>
</ul>

<h3>PV</h3>

<ul>
<li>PV（page view）即页面浏览量，通常是衡量一个网络新闻频道或网站甚至一条网络新闻的主要指标。网页浏览数是评价网站流量最常用的指标之一，简称为 PV。Page Views 中的 Page 一般是指普通的 HTML 网页，也包含 PHP、Jsp 等动态产生的 HTML 内容。来自浏览器的一次 HTML 内容请求会被看作一个 PV，逐渐累计成为 PV 总数。</li>
</ul>

<h3>脚本错误</h3>

<ul>
<li>展示了当前选中时间段内的网站问题出错情况。（是指在浏览器端捕捉到的错误）。</li>
</ul>

<h3>首屏时间</h3>

<ul>
<li>首屏时间是页面 Head 里面资源的加载时间。</li>
</ul>

<h3>网页加载</h3>

<ul>
<li>网页加载只代表 HTML 网页打开加载的时间。</li>
</ul>

<h3>整页加载</h3>

<ul>
<li>整页加载完成代表 CSS，Js 等文件全部加载完成所消耗的时间。可以参考下图：</li>
</ul>

<p><img src="/images/dr.png" alt="Dr" /></p>

            <hr style="margin-top: 50px;" />
<div class="alert alert-warning" style="text-align:center; margin: 40px 0px;">
  <p style="font-size: 16px;">
    如果您对 BI 感兴趣，可以选择试用我们的产品，只需要点击下面的按钮免费注册即可。
  </p>
  <br />
  <p>
    <a href="https://user.oneapm.com/account/register.do?ref=https://www.oneapm.com&from=bi-docs" class="btn btn-info btn-lg" target="_blank">
      立即注册 BI
    </a>
  </p>
</div>
<hr />
<!-- 文档讨论公共JS代码 start (一个网页只需插入一次) -->
<div id='discourse-comments'></div>

<script type="text/javascript">
  DiscourseEmbed = { discourseUrl: 'https://club.oneapm.com/',
                     discourseEmbedUrl: 'http://docs-bi.oneapm.com/quick-start/dr.html' };

  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
    d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>
<!-- 文档讨论公共JS代码 end -->

            <div class="return"></div>
          </div>
          <div class="footer-in">
            
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
    //   $(function() {
    //     $(".navbar-default .navbar-nav a[href='/quick-start/']").parent().addClass("active");
    //     var panelHead= $(".panel-default  a[href='/quick-start/']").parent().parent();
    //     panelHead.siblings().addClass('in');
    //     panelHead.parent().siblings('div').map(function () {
    //       $(this).removeClass('active');
    //     });
    //     panelHead.parent().addClass('active');
    //   });
      $(function() {
        // $(".navbar-default .navbar-nav a[href='/agent/']").parent().addClass("active");
        (function () {
            $('.panel-default').mouseenter(function () {
              if(!$(this).hasClass('active')){
                $(this).children().addClass('in');
              }
            });
            $('.panel-default').mouseleave(function () {
              if(!$(this).hasClass('active')) {
                $(this).children().removeClass('in');
              }
            });
            var key=window.location.pathname;
            var keyInfo="'"+key+"'";
            var panelHead;
            if(keyInfo.indexOf('index') !== -1){
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else if(keyInfo.indexOf('.') <0) {
              keyInfo="'"+key+"java_index.html"+"'";
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else {
                panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent().parent().parent();
                panelHead.addClass('in');
                panelHead.parent().siblings('div').map(function () {
                  $(this).removeClass('active');
                });
                panelHead.parent().addClass('active');
              }
          })();
      });
    </script>

  </body>
</html>
