<!doctype html>
<html>
  <head>
    <meta name="keywords" content="前端性能监控,Browser Insight,网站监测平台,网站性能测试,移动端页面测试工具,CDN网页加速效果监控">
<meta name="description" content="OneAPM Browser Insight是一个真实可见的前端性能监控系统，能够为您提供Web前端性能监控，OneAPM Bi从页面加载、AJAX 加载，页面 Trace、地理位置等多个角度，度量应用性能，为您前端性能优化、测试提供有力的数据支持。">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Use title if it's in the page YAML frontmatter -->
<title>Browser Insight 文档</title>

  <script type="text/javascript">
    // if (window.location.hostname === 'www.oneapm.com') {
    //   var pathnameSegs = window.location.pathname.split("/docs/bi");
    //   var realPathname = pathnameSegs[pathnameSegs.length - 1];
    //   window.location.href = 'http://10.128.6.3:4567' + realPathname;
    // } else if (window.location.hostname !== 'docs-bi.oneapm.com') {
    //   window.location.href = 'http://10.128.6.3:4567' + window.location.pathname;
    // }
  </script>

<script>var _hmt = _hmt || [];(function() {    var hm = document.createElement("script");    hm.src = "https://hm.baidu.com/hm.js?eb7c5a354730562c0be3470554f756e7";    var s = document.getElementsByTagName("script")[0];    s.parentNode.insertBefore(hm, s);})();</script>

<!-- growingio -->
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'a78f5e02538f4b2b88cd4fee708bc11b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>


<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/jquery-2.2.1.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/all.js"></script>
<style media="screen">
  .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .gp {
  color: #a8e1fe;
  font-weight: bold;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #cc0000;
  font-weight: bold;
  font-style: italic;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sb, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .go {
  color: #BBBBBB;
}
.highlight .nf {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi {
  color: #a8e1fe;
  font-weight: bold;
}
</style>

  </head>

  <body class="page-book book_Analysis book_Analysis_analysis_index">
      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56334895-2', 'auto');
    ga('send', 'pageview');

  </script>

<header class="main-header clearfix">
	<div class="main-navblock col-lg-12 col-md-12 col-sm-12 col-xs-12"><div>
			<a href="../index.html" class="logo-container">
				<div class="oneapm-logo"></div>
			</a>
		</div>
		<a href="#" class="burger-wrapper">
			<div class="burger"></div>
		</a>
		<div class="nav-container">
			<ul class="nav-list">
				<li>
					<a href="/quick-start/">快速入门</a>
				</li>
				<li>
					<a href="/agent/">安装配置</a>
				</li>
				<li>
					<a href="/book/">功能说明</a>
				</li>

				<li>
					<a href="/qa/">常见问题</a>
				</li>
				<li>
					<a href="/contact/contact.html">联系我们</a>
				</li>
			</ul>
			<ul class="login-list">
				<li>
					<a href="http://user.oneapm.com/pages/v2/login?from=bi-docs" class="btn outline-dark" id="loginIn">登录</a>
				</li>
				<li>
					<a href="https://user.oneapm.com/pages/v2/signup?from=bi-docs" class="btn inside-yellow" id="signUp">注册</a>
				</li>
			</ul>
		</div>
	</div>
</header>

<script type="text/javascript">
	$(function () {
		var key=window.location.pathname;
		var arr5=['agent','api','cloud-integration','services','services_example'];
		var arr1=['quick-start'];
		var arr3=['release-note','platform','dashboard','metric','alert','event'];
		var arr4=['use-case','best-practise'];
		var arr2=['qa'];
		var Arr=[arr1,arr2,arr3,arr4,arr5];
		for(var i=0;i<6;i++) {
			$.each(Arr[i], function (e, a) {
				if (key.indexOf(a) !== -1) {
					switch (i + 1) {
						case 1:
							key = '/quick-start/';
							break;
						case 5:
							key = '/agent/';
							break;
						case 3:
							key = '/platform/';
							break;
						case 4:
							key = '/bestpractice/';
							break;
						case 2:
							key = '/qa/';
							break;
					}
				}
			});
		}
		var keyInfo="'"+key+"'";
		var panelHead;
			panelHead= $(".nav-container  a[href="+keyInfo+"]");
			panelHead.addClass('show');
	});
</script>

    <div class="page-container">
      <div class="row">
        <div class="col-xs-3 page-sidebar hidden-sm hidden-xs">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a href="/book/book_index.html" role="button">
          总览
        </a>
      </h4>
    </div>
<!--    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <ul>
          <li><a href="/book/monitor/monitor_overview.html">总览</a></li>
          <li><a href="/book/monitor/monitor_map.html">拓扑</a></li>
          <li><a href="/book/monitor/monitor_webTransaction.html">web 事务</a></li>
          <li><a href="/book/monitor/monitor_dataBase.html">数据库</a></li>
          <li><a href="/book/monitor/monitor_external.html">外部服务</a></li>
          <li><a href="/book/monitor/monitor_bgTask.html">后台任务</a></li>
          <li><a href="/book/monitor/monitor_jvm.html">JVM</a></li>
        </ul>
      </div>
    </div>-->
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Dashboad/dashboard_index.html" class="collapsed">
          仪表盘
        </a>
      </h4>
    </div>
 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/event/event_errorInfo.html">错误信息</a></li>
          <li><a href="/book/event/event_performanceProfiling.html">性能剖析</a></li>
        </ul>
      </div>
    </div>-->
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Pageview/pageview_index.html" class="collapsed">
         访问页面
        </a>
      </h4>
    </div>
 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/report/report_webTransaction.html">web 事务</a></li>
          <li><a href="/book/report/report_dataBase.html">数据库</a></li>
          <li><a href="/book/report/report_jvm.html">JVM</a></li>
        </ul>
      </div>
    </div>-->
  </div>

 <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Javascript/javascript_index.html" class="collapsed">
          脚本错误
        </a>
      </h4>
    </div>
  </div>

   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Ajax/ajax_index.html" class="collapsed">
          AJAX
        </a>
      </h4>
    </div>
  </div>

   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Trace/trace_index.html" class="collapsed">
          慢加载追踪
        </a>
      </h4>
    </div>
  </div>

   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Business/business_index.html" class="collapsed">
          关键业务
        </a>
      </h4>
    </div>
  </div>

    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Analysis/analysis_index.html" class="collapsed">
          组合分析
        </a>
      </h4>
    </div>
 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/event/event_errorInfo.html">错误信息</a></li>
          <li><a href="/book/event/event_performanceProfiling.html">性能剖析</a></li>
        </ul>
      </div>
    </div>-->
  </div>
   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Statistics/statistics_index.html" class="collapsed">
          特征统计
        </a>
      </h4>
    </div>
   </div>
 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/event/event_errorInfo.html">错误信息</a></li>
          <li><a href="/book/event/event_performanceProfiling.html">性能剖析</a></li>
        </ul>
      </div>
    </div>-->

   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Pageview1/pageview_index.html" class="collapsed">
          单页面
        </a>
      </h4>
    </div>
   </div>

   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Conversation/conversation_index.html" class="collapsed">
          会话
        </a>
      </h4>
    </div>

 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/event/event_errorInfo.html">错误信息</a></li>
          <li><a href="/book/event/event_performanceProfiling.html">性能剖析</a></li>
        </ul>
      </div>
    </div>-->
  </div>
   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Setting/setting_index.html" class="collapsed">
          设置
        </a>
      </h4>
    </div>
 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/event/event_errorInfo.html">错误信息</a></li>
          <li><a href="/book/event/event_performanceProfiling.html">性能剖析</a></li>
        </ul>
      </div>
    </div>-->
  </div>
   
</div>

        </div>
        <div class="col-lg-9 page-body">
          <div class="body-box">
            <h1>组合分析</h1>

<p>该页面为组合分析页面，由过滤条件、模糊搜索栏和组合分析栏 3 部分组成。
<img src="/images/book/analysis_index.png" alt="Analysis index" />
<strong>过滤条件</strong></p>

<ul>
<li><p>查询维度：省份、地市、浏览器类型、浏览器、排序方式、最大访问量和平均加载时间；</p></li>
<li><p>省份和地市联动；浏览器类型和浏览器联动；排序方式选取值为：最大加载时间和最大访问量;</p></li>
<li><p>组合查询维度界定了页面所有图表和子查询的维度；</p></li>
<li><p>下拉选择交互样式。
<img src="/images/book/analysis_index01.png" alt="Analysis index01" /></p></li>
</ul>

<p><strong>组合分析栏</strong></p>

<ul>
<li><p>组合分析栏由访问量 &amp; 访问页面、子查询、URL TOP10 、IP TOP10 、用户标识 TOP10 、地市 TOP10、浏览器 TOP10 七部分组成。</p></li>
<li><p>访问量 &amp; 页面加载时间展示的是当前时间段用户访问的访问量和页面加载时间，柱图代表访问量、折线代表页面加载时间。
<img src="/images/book/analysis_index02.png" alt="Analysis index02" /></p></li>
<li><p>URL TOP10 展示的是当前时间段用户访问的 URL TOP10，由 URL、访问量、占比、加载时间 4 个维度组成。</p></li>
<li><p>IP TOP10 展示的是当前时间段用户访问的 IP TOP10，由 IP、访问量、占比、加载时间 4 个维度组成。</p></li>
<li><p>用户标识 TOP10 展示的是当前时间段用户访问的用户标识 TOP10，由 用户标识、访问量、占比、加载时间 4 个维度组成。
<img src="/images/book/analysis_index03.png" alt="Analysis index03" /></p></li>
<li><p>城市 TOP10 展示的是当前时间段用户访问城市的 TOP10，左侧展示的是不同颜色代表不同的城市，并展示出访问量、占比和加载时间。把光标放到右侧某一城市上会显示出当前城市的访问量。
<img src="/images/book/analysis_index04.png" alt="Analysis index04" /></p></li>
<li><p>浏览器 TOP10 展示的是当前时间段用户访问所用的浏览器 TOP10，左侧展示的是不同颜色代表不同的浏览器，并展示出访问量、占比和加载时间。把光标放到右侧某一浏览器上会显示出当前浏览器的访问量。
<img src="/images/book/analysis_index05.png" alt="Analysis index05" /></p></li>
<li><p>子查询展示的是当选择某一条 URL 时，会展示出当前 URL 的 IP、用户标识 TOP10、城市 TOP10、浏览器 TOP10。或选择一条 URL 选择当前 URL 下的某个 IP，会展示出当前 IP 下的用户标识 TOP10、城市 TOP10、浏览器 TOP10。
<img src="/images/book/analysis_index06.png" alt="Analysis index06" /></p></li>
</ul>

<p><strong>过滤条件</strong></p>

<ul>
<li><p>当省份选择多个时，地市展示 TOP10，当省份选择为一个时，展示该省的所有地市；</p></li>
<li><p>子查询维度：URL、IP、用户标识 属于子查询维度，例如：用户可以选择 URL TOP10 的某一个进行查询，子查询有路径依赖关系，用户查掉上一级查询则子查询同时失效</p></li>
</ul>

<p><strong>过滤条件补充</strong></p>

<ul>
<li><p>过滤条件支持「平均加载时间」、「访问量」；</p></li>
<li><p>过滤条件默认为「无」；用户选择条件后将条件选择条件展示出来；</p></li>
<li><p>&gt;,&lt;,= 三个条件;</p></li>
<li><p>平均加载时间下拉数值选择范围：0s、1s、2s、&hellip;&hellip;15s</p></li>
<li><p>访问量下拉数值选择范围：50，100，200，500，1000，1500，2000，3000，4000，5000</p></li>
</ul>

            <!--<hr style="margin-top: 50px;" />
<div class="alert alert-warning" style="text-align:center; margin: 40px 0px;">
  <p style="font-size: 16px;">
    如果您对 AI 感兴趣，可以选择试用我们的产品，只需要点击下面的按钮免费注册即可。
  </p>
  <br />
  <p>
    <a href="https://user.oneapm.com/account/register.do?ref=https://cloud.oneapm.com&from=ci-docs" class="btn btn-info btn-lg" target="_blank">
      立即注册 AI
    </a>
  </p>
</div>
<hr />
<!-多说评论框 start -->
<!--<div class="ds-thread"
     id="ds-thread"
     data-thread-key=""
     data-title=""
   data-url=""></div>
<!-多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<!--<script type="text/javascript">
  var titleTag = document.getElementsByTagName("h1")[0];

  if (titleTag) {
    title = document.getElementsByTagName("h1")[0].innerText;
  } else {
    title = "";
  }

  var duoshuoTag = document.getElementById('ds-thread');
  duoshuoTag.setAttribute('data-thread-key', title.replace(/\s/g, ''));
  duoshuoTag.setAttribute('data-title', title);

  var duoshuoQuery = {short_name:"docs-ci"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>-->
<!-- 多说公共JS代码 end -->


            <div class="return"></div>
          </div>
          <div class="footer-in">
            
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript">
      $(function() {
        // $(".navbar-default .navbar-nav a[href='/agent/']").parent().addClass("active");
        (function () {
            $('.panel-default').mouseenter(function () {
              if(!$(this).hasClass('active')){
                $(this).children().addClass('in');
              }
            });
            $('.panel-default').mouseleave(function () {
              if(!$(this).hasClass('active')) {
                $(this).children().removeClass('in');
              }
            });
            var key=window.location.pathname;
            var keyInfo="'"+key+"'";
            var panelHead;
            if(keyInfo.indexOf('index') !== -1){
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else if(keyInfo.indexOf('.') <0) {
              keyInfo="'"+key+"book_index.html"+"'";
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else {
                panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent().parent().parent();
                panelHead.addClass('in');
                panelHead.parent().siblings('div').map(function () {
                  $(this).removeClass('active');
                });
                panelHead.parent().addClass('active');
              }
          })();
      });
    </script>
  </body>
</html>
